# zdh_server

./: .gitignore  build.gradle  build.sh  pom.xml  readme.md  settings.gradle
release/conf/: application.conf  datasources.properties  datasources.propertites  log4j.properties
src/main/resources/: application.conf  datasources.propertites  log4j.properties
src/main/scala/com/zyc/: SystemInit.scala
src/main/scala/com/zyc/base/util/: DateUtil.scala  JsonSchemaBuilder.scala
src/main/scala/com/zyc/common/: HACommon.scala  Log4jJDBCAppender.scala  LogCommon.scala  MariadbCommon.scala  MongoDbLoggingEventBsonifier.java  RedisCommon.scala  ServerSparkListener.scala  SparkBuilder.scala  ZdhMongoDbAppender.java
src/main/scala/com/zyc/drools/: D1.scala
src/main/scala/com/zyc/netty/: HttpBaseHandler.scala  HttpServerHandler.scala  NettyServer.scala
src/main/scala/com/zyc/util/: DateUtil.scala  HttpUtil.scala  JsonUtil.scala  StringDefault.scala
src/main/scala/com/zyc/zdh/: DataSources.scala  ZdhDataSources.scala  ZdhHandler.scala
src/main/scala/com/zyc/zdh/datasources/: CassandraDataSources.scala  DataFactorySources.scala  DataWareHouseSources.scala  DownDataSources.scala  ESDataSources.scala  FlumeDataSources.scala  FtpDataSources.scala  GreenplumDataSources.scala  HbaseDataSources.scala  HdfsDataSources.scala  HiveDataSources.scala  HttpDataSources.scala  IcebergDataSources.scala  ImageDataSources.scala  JdbcDataSources.scala  KafKaDataSources.scala  KuduDataSources.scala  LocalDataSources.scala  MemSqlDataSources.scala  MongoDBDataSources.scala  QualityDataSources.scala  RedisDataSources.scala  SFtpDataSources.scala  SolrDataSources.scala  TidbDataSources.scala
src/main/scala/com/zyc/zdh/datasources/http/: HttpOptions.scala  HttpRelation.scala  HttpRelationProvider.scala
src/main/scala/com/zyc/zdh/datasources/http/datasources/: HttpOptions.scala  HttpRelation.scala  HttpRelationProvider.scala
src/main/scala/com/zyc/zdh/datasources/sftp/: DeleteTempFileShutdownHook.scala  SftpRelation.scala  SftpSource.scala  constants.scala
src/main/scala/com/zyc/zdh/datasources/sftp/util/: Utils.scala
src/main/scala/org/apache/spark/sql/execution/datasources/clickhouse/: ClickHouseDialect.scala  ClickHouseOptions.scala  ClickHouseRDD.scala  ClickHouseRelation.scala  ClickHouseRelationProvider.scala  ClickHouseUtils.scala  DriverRegistry.scala  DriverWrapper.scala
src/main/scala/org/apache/spark/sql/execution/datasources/hive/: DriverRegistry.scala  DriverWrapper.scala  HiveDialect.scala  HiveOptions.scala  HiveRDD.scala  HiveRelation.scala  HiveRelationProvider.scala  HiveUtils.scala
src/main/scala/org/apache/spark/sql/hive_jdbc/datasources/clickhouse/: ClickHouseDialect.scala  ClickHouseOptions.scala  ClickHouseRDD.scala  ClickHouseRelation.scala  ClickHouseRelationProvider.scala  ClickHouseUtils.scala  DriverRegistry.scala  DriverWrapper.scala
src/main/scala/org/apache/spark/sql/hive_jdbc/datasources/hive/: DriverRegistry.scala  DriverWrapper.scala  HiveDialect.scala  HiveOptions.scala  HiveRDD.scala  HiveRelation.scala  HiveRelationProvider.scala  HiveUtils.scala
src/test/resources/: datasources.propertites
src/test/scala/com/zyc/: AppTest.scala  TEST_TRAIT2.scala
src/test/scala/com/zyc/zdh/: CassandraDataSourcesTest.scala  DataSourcesTest.scala  HbaseDataSourcesTest.scala  KafKaDataSourcesTest.scala  MinioDataSourcesTest.scala  MongoDBDataSourcesTest.scala  RedisDataSourcesTest.scala  T1.scala  sparkTest.scala
src/test/scala/com/zyc/zdh/datasources/: ESDataSourcesTest.scala  FlumeDataSourcesTest.scala  FtpDataSourcesTest.scala  GreenplumDataSourcesTest.scala  HdfsDataSourcesTest.scala  IcebergDataSourcesTest.scala  JdbcDataSourcesTest.scala  KuduDataSourcesTest.scala  TidbDataSourcesTest.scala
