<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zyc</groupId>
  <artifactId>zdh_spark</artifactId>
  <version>5.5.0-RELEASE</version>
  <inceptionYear>2022</inceptionYear>
  <properties>
      <scala.version>2.11.12</scala.version>
      <spark.version>2.4.4</spark.version>

      <ojdbc6.version>11.2</ojdbc6.version>
      <terajdbc4.version>16.10.00.05</terajdbc4.version>
      <tdgssconfig.version>16.00.00.01</tdgssconfig.version>
      <kingbasejdbc3.version>7.1.2.0711</kingbasejdbc3.version>
      <gbase.version>8.3.81.53-build52.8</gbase.version>
      <redshift-jdbc42.version>1.2.41.1067</redshift-jdbc42.version>
      <greenplum-jdbc.version>5.1.4</greenplum-jdbc.version>
      <junit.version>4.4</junit.version>
      <specs.version>1.2.5</specs.version>
      <jackson.version>2.11.2</jackson.version>
      <fastjson.version>1.2.47</fastjson.version>
      <gson.version>2.8.2</gson.version>
      <commons-compiler.version>3.0.8</commons-compiler.version>
      <hive-jdbc.version>1.2.1</hive-jdbc.version>
      <spark-excel.version>0.13.1</spark-excel.version>
      <spark-xml.version>0.9.0</spark-xml.version>
      <elasticsearch.version>7.6.0</elasticsearch.version>
      <mongo-spark.version>2.4.1</mongo-spark.version>
      <mongo-java-driver.version>3.12.2</mongo-java-driver.version>
      <netty.version>4.1.23.Final</netty.version>
      <json4s.version>3.5.4</json4s.version>
      <config.version>1.3.2</config.version>
      <httpclient.version>4.5.5</httpclient.version>
      <commons-email.version>1.2</commons-email.version>
      <poi.version>4.0.1</poi.version>
      <mysql.version>8.0.11</mysql.version>
      <delta.version>0.5.0</delta.version>
      <hbase.version>1.3.6</hbase.version>
      <protobuf.version>2.5.0</protobuf.version>
      <jsqlparser.version>3.1</jsqlparser.version>
      <spark-redis.version>2.4.2</spark-redis.version>
      <spark-cassandra.version>2.4.3</spark-cassandra.version>
      <sftp.version>1.0.3</sftp.version>
      <kudu.version>1.11.1</kudu.version>
      <hudi-spark.version>0.10.1</hudi-spark.version>
      <clickhouse-native-jdbc.version>2.1-stable</clickhouse-native-jdbc.version>
      <drools.version>7.40.0.Final</drools.version>
      <mysql-binlog-connector-java.version>0.21.0</mysql-binlog-connector-java.version>
      <mariadb-java-client.version>2.6.2</mariadb-java-client.version>
      <presto-jdbc.version>0.240</presto-jdbc.version>
      <postgresql.version>42.2.25</postgresql.version>
      <kylin-jdbc.version>3.0.2</kylin-jdbc.version>
      <iceberg-spark.version>0.11.1</iceberg-spark.version>
      <scalatest_2.11.version>3.0.5</scalatest_2.11.version>
      <scala-xml_2.11.version>1.1.0</scala-xml_2.11.version>
      <pegdown.version>1.4.2</pegdown.version>
      <log4mongo-java.version>0.9.0</log4mongo-java.version>
      <zdh_rqueue.version>1.0-SNAPSHOT</zdh_rqueue.version>
      <redisson.version>3.22.0</redisson.version>
      <hutool-all.version>4.4.5</hutool-all.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>maven</id>
      <name>maven</name>
      <url>http://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${ojdbc6.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/ojdbc6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.teradata.jdbc</groupId>
      <artifactId>terajdbc4</artifactId>
      <version>${terajdbc4.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/terajdbc4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.teradata.tdgss</groupId>
      <artifactId>tdgssconfig</artifactId>
      <version>${tdgssconfig.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/tdgssconfig.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.kingbase</groupId>
      <artifactId>kingbasejdbc3</artifactId>
      <version>${kingbasejdbc3.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/kingbasejdbc3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.gbase.jdbc</groupId>
      <artifactId>gbase-connector-java-8.3.81.53-build52.8-bin</artifactId>
      <version>${gbase.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/gbase-connector-java-8.3.81.53-build52.8-bin.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc42</artifactId>
      <version>${redshift-jdbc42.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/redshift-jdbc42-1.2.43.1067.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.pivotal</groupId>
      <artifactId>greenplum-jdbc</artifactId>
      <version>${greenplum-jdbc.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/greenplum-jdbc-5.1.4.jar</systemPath>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.pivotal.greenplum.spark</groupId>-->
<!--      <artifactId>greenplum-spark_2.11</artifactId>-->
<!--      <version>1.6.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${basedir}/libs/greenplum-spark_2.11-1.6.0.jar</systemPath>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>

      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>${specs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-scala_2.11</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_2.11</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-compiler</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>${commons-compiler.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive-thriftserver_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive-jdbc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spark-project.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive-jdbc.version}.spark2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>servelt-api</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.crealytics</groupId>
      <artifactId>spark-excel_2.11</artifactId>
      <version>${spark-excel.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-xml_2.11</artifactId>
      <version>${spark-xml.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-spark-20_2.11</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb.spark</groupId>
      <artifactId>mongo-spark-connector_2.11</artifactId>
      <version>${mongo-spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo-java-driver.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-native_2.11</artifactId>
      <version>${json4s.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>${json4s.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>${commons-email.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-core_2.11</artifactId>
      <version>${delta.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>hbase-protocol</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hbase-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>hbase-client</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-server</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hbase-protocol</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-core</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api-2.5</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>*</groupId>
        </exclusion>

      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>${jsqlparser.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.redislabs</groupId>
      <artifactId>spark-redis_2.11</artifactId>
      <version>${spark-redis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector_2.11</artifactId>
      <version>${spark-cassandra.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.springml</groupId>
      <artifactId>sftp.client</artifactId>
      <version>${sftp.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kudu</groupId>
      <artifactId>kudu-spark2_2.11</artifactId>
      <version>${kudu.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-flume_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-flume-sink_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://github.com/apache/hudi#building-apache-hudi-from-source -->
    <dependency>
      <groupId>org.apache.hudi</groupId>
      <artifactId>hudi-spark-bundle_2.11</artifactId>
      <version>${hudi-spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.housepower</groupId>
      <artifactId>clickhouse-native-jdbc</artifactId>
      <version>${clickhouse-native-jdbc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${drools.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.shyiko</groupId>
      <artifactId>mysql-binlog-connector-java</artifactId>
      <version>${mysql-binlog-connector-java.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.memsql</groupId>
      <artifactId>memsql-spark-connector_2.11</artifactId>
      <version>3.0.4-spark-${spark.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb-java-client.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-jdbc</artifactId>
      <version>${presto-jdbc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-jdbc</artifactId>
      <version>${kylin-jdbc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark</artifactId>
      <version>${iceberg-spark.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-scala_2.11</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark-runtime</artifactId>
      <version>${iceberg-spark.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-module-scala_2.11</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>${scalatest_2.11.version}</version>
     <!-- <scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>${scala-xml_2.11.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>${pegdown.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.log4mongo</groupId>
      <artifactId>log4mongo-java</artifactId>
      <version>${log4mongo-java.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zyc</groupId>
      <artifactId>rqueue</artifactId>
      <version>${zdh_rqueue.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/zdh_rqueue.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>${redisson.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>zdh_spark</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>

      <!--依赖包单独生成-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dependency</outputDirectory>
              <excludeTransitive>false</excludeTransitive>
              <stripVersion>false</stripVersion>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--拷贝配置文件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>zdh_spark-${version}/conf</outputDirectory>
            </configuration>
          </execution>

          <!--拷贝启动脚本-->
          <execution>
            <id>copy-bin</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>release/bin</directory>
                </resource>
              </resources>
              <outputDirectory>zdh_spark-${version}/bin</outputDirectory>
            </configuration>
          </execution>

          <!--拷贝依赖包-->
          <execution>
            <id>copy-dependency</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/dependency</directory>
                  <excludes>
                    <exclude>
                      hadoop**.jar
                    </exclude>
                    <exclude>
                      spark-core*
                    </exclude>
                    <exclude>
                      spark-catalyst*
                    </exclude>
                    <exclude>
                      spark-tags*
                    </exclude>
                    <exclude>
                      sspark-network*
                    </exclude>
                    <exclude>
                      spark-unsafe*
                    </exclude>
                    <exclude>
                      spark-mllib*
                    </exclude>
                    <exclude>
                      spark-sql*
                    </exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>zdh_spark-${version}/libs</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-zdh_spark</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target</directory>
                  <includes>
                    <include>
                      zdh_spark.jar
                    </include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>zdh_spark-${version}</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-spark-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>release/copy_spark_jars</directory>
                </resource>
              </resources>
              <outputDirectory>zdh_spark-${version}/copy_spark_jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.8</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <launchers>
            <launcher>
              <id>run-scalatest</id>
              <mainClass>org.scalatest.tools.Runner</mainClass>
              <args>
                <arg>-p</arg>
                <arg>${project.build.testOutputDirectory}</arg>
              </args>
              <jvmArgs>
                <jvmArg>-Xmx512m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
