log4j.rootLogger=INFO,appender1,file
log4j.logger.com.zyc=DEBUG,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/server.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

log4j.appender.appender2=com.zyc.common.Log4jJDBCAppender
log4j.appender.appender2.driver=com.mysql.cj.jdbc.Driver
log4j.appender.appender2.URL=jdbc:mysql://127.0.0.1:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
log4j.appender.appender2.user=zyc
log4j.appender.appender2.password=123456
log4j.appender.appender2.sql=insert into zdh_logs (task_logs_id,job_id,log_time,msg,level) VALUES ('%X{task_logs_id}','%X{job_id}','%d{yyyy-MM-dd HH:mm:ss}', "%20c %m",'%p')
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout