log4j.rootLogger=INFO,appender1,file
log4j.logger.com.zyc=INFO,mysql

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/server.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

log4j.appender.mysql=com.zyc.common.Log4jJDBCAppender
log4j.appender.mysql.driver=com.mysql.cj.jdbc.Driver
log4j.appender.mysql.URL=jdbc:mysql://127.0.0.1:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
log4j.appender.mysql.user=zyc
log4j.appender.mysql.password=123456
log4j.appender.mysql.sql=insert into zdh_logs (task_logs_id,job_id,log_time,msg,level) VALUES ('%X{task_logs_id}','%X{job_id}','%d{yyyy-MM-dd HH:mm:ss}', "%20c %m",'%p')
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout

# mongoDB和
#log4j.appender.MongoDB=com.zyc.common.ZdhMongoDbAppender
#log4j.appender.MongoDB.databaseName=zdh
#log4j.appender.MongoDB.collectionName=zdhLogs
#log4j.appender.MongoDB.hostname=192.168.110.10
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.layout=org.apache.log4j.PatternLayout