server{
  host=""
  port=60001
}
#必须写
instance=zdh_server

#启动之后是否被web端可发现,0:不可用,1:可用
online=1

#单位秒
time_interval=10

#spark 历史服务器,可为空
spark_history_server="http://127.0.0.1:18080/api/v1"


redis{
  #signle,cluster,如果不使用redis 存储model 为空
  model=""
  url="127.0.0.1:6379"
  password="zyczzu"
}

queue{
  pre_key="zdh_spark_etl_queue"
}